REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/daqqrxcgq/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=daqqrxcgq
REACT_APP_CLOUDINARY_PRESET=my_preset
REACT_FORMIK_SECRET= Enter your endpoint from https://formspree.io/
